[gd_scene load_steps=15 format=3 uid="uid://c0ocpnf6s6pb0"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_ynuh2"]
[ext_resource type="Texture2D" uid="uid://b7jigcjvrxuwf" path="res://Assets/sprites/backgrounds/far-buildings.png" id="2_ta0sh"]
[ext_resource type="Texture2D" uid="uid://ddumhbd18i0qc" path="res://Assets/sprites/backgrounds/back-buildings.png" id="3_xskak"]
[ext_resource type="Texture2D" uid="uid://chcqb8e8q6v58" path="res://Assets/sprites/backgrounds/foreground.png" id="4_8ktvd"]
[ext_resource type="Texture2D" uid="uid://dxyaonsju72d1" path="res://Assets/sprites/backgrounds/Logo.png" id="5_7ua2k"]
[ext_resource type="Texture2D" uid="uid://cy7gxqtfo0wpp" path="res://Assets/sprites/cars/carS1.png" id="6_jwpce"]
[ext_resource type="Theme" uid="uid://diyj4a32fkhan" path="res://Assets/Themes/Buttons Theme/Button UI/ButtonTheme.tres" id="7_11340"]
[ext_resource type="FontFile" uid="uid://b3tw7nv8s1k8f" path="res://Assets/fonts/CyberpunkCraftpixPixel (1).otf" id="8_ggexc"]
[ext_resource type="AudioStream" uid="uid://dntp4hv5f81r1" path="res://Assets/sfx/Max Brhon - Cyberpunk ｜ Bass ｜ NCS - Copyright Free Music.wav" id="9_velyk"]
[ext_resource type="Texture2D" uid="uid://douqey6a54hrx" path="res://Assets/sprites/backgrounds/black.png" id="10_iwg1a"]

[sub_resource type="LabelSettings" id="LabelSettings_3hayu"]
font = ExtResource("8_ggexc")
font_size = 21

[sub_resource type="Animation" id="Animation_i78rd"]
resource_name = "Fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_iux8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_meeha"]
_data = {
&"Fade_out": SubResource("Animation_i78rd"),
&"RESET": SubResource("Animation_iux8h")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynuh2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ta0sh")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_xskak")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_8ktvd")
expand_mode = 1

[node name="Car2" type="Sprite2D" parent="."]
position = Vector2(324.00003, 95)
scale = Vector2(0.5705678, 0.5589214)
texture = ExtResource("5_7ua2k")

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(516, 419.99997)
scale = Vector2(0.18203124, 0.19453122)
texture = ExtResource("6_jwpce")

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -48.0
offset_right = 77.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1, 1)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 10
alignment = 1

[node name="Start" type="Button" parent="MenuButtons"]
layout_mode = 2
theme = ExtResource("7_11340")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
text = "Start"

[node name="Options" type="Button" parent="MenuButtons"]
layout_mode = 2
theme = ExtResource("7_11340")
text = "Options"

[node name="Exit" type="Button" parent="MenuButtons"]
layout_mode = 2
theme = ExtResource("7_11340")
text = "Exit"

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="OptionsPanel/VBoxContainer"]
layout_mode = 2
text = "OPCIONES "
label_settings = SubResource("LabelSettings_3hayu")
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="OptionsPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_11340")
text = "Cerrar"

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_velyk")
volume_db = -10.495
autoplay = true

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(307.00003, 246)
scale = Vector2(1.2739273, 1.2089888)
texture = ExtResource("10_iwg1a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Black"]
libraries = {
&"": SubResource("AnimationLibrary_meeha")
}
autoplay = "Fade_out"

[connection signal="pressed" from="MenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuButtons/Exit" to="." method="_on_exit_pressed"]
